# Credenciales de Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RgUXc2X76HztgAzMhmPo5XtosdIInm6PyhoLizb2NlbU8k1BxtsH7OFDSrS3k5eQ69N7YTQjUqYQr1vAXGrFAxo008zVVEGKP
STRIPE_SECRET_KEY=sk_test_51RgUXc2X76HztgAzKjkIzNTjyqsMRibp1jHQqYuHzpv7rZw108I7ajSmRKoih6UTkjIHR3GIy9KnrKTCjRTxzL1T00ls1ODoJk
STRIPE_WEBHOOK_SECRET=whsec_TU_SECRET_DE_WEBHOOK_STRIPE_REAL # <-- REEMPLAZA ESTO CON TU VALOR REAL

# Credenciales de Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7121094209454848-070311-4c7b25559ca9bd10f248649726272f11-390074350
# MERCADOPAGO_WEBHOOK_SECRET= # <-- Si Mercado Pago usa un secreto para webhooks, añádelo aquí

# Credenciales de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yhxdyndkdhhnuginaekn.supabase.co # <-- URL de tu API de Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGR5bmRrZGhobnVnaW5hZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTYxMTgsImV4cCI6MjA2NjI5MjExOH0.-3qFN_HEZx7i1rGhpaZg9edxoSRDgUkPzDYfrPNiIqI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGR5bmRrZGhobnVnaW5hZWtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcxNjExOCwiZXhwIjoyMDY2MjkyMTE4fQ.DDqFEiWYtfHsvgr4krJBQHL4RIXFd9rqU4jvf-baCPE

# URL de tu aplicación
NEXT_PUBLIC_APP_URL=http://localhost:3000 # <-- O tu URL de producción
